<html>
<head>
    <style>

        div {

            width: 100%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            {#white-space:nowrap;#}
            {#overflow:hidden;#}
            {#text-overflow:ellipsis;#}
        }

        .content_td p {
            max-width: 200px;
            overflow-x: scroll;
            text-overflow: ellipsis;
        }


        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <title>Search Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
<br/></br/>
<div class="container">
    <div class="col-md-8 offset-md-2">
        {% if drug or target %}
            <h2>
                {% with m1.count as total_results %}
                    Found {{ total_results }} result{{ total_results|pluralize }}
                {% endwith %}
            </h2>

            <div style="background-color:gray;color:white;padding:20px;">
                <h2>GCNNet</h2>
                <table>
                    <tr>
                        <th>Drug</th>
                        <th>Target</th>
                        <th>bindingdb_kd</th>
                        <th>bindingdb_ki</th>
                        <th>bindingdb_ic50</th>
                        <th>bdtdc_ic50</th>
                        <th>bdtdc_ki</th>
                    </tr>
                    {% for c in m1 %}
                        <tr>
                            <td class="content_td"><p>{{ c.drug }}</p></td>
                            <td class="content_td"><p>{{ c.target }}</p></td>
                            <td>{{ c.bindingdb_kd|floatformat:3 }}</td>
                            <td>{{ c.bindingdb_ki|floatformat:3 }}</td>
                            <td>{{ c.bindingdb_ic50|floatformat:3 }}</td>
                            <td>{{ c.bdtdc_ic50|floatformat:3 }}</td>
                            <td>{{ c.bdtdc_ki|floatformat:3 }}</td>
                        </tr>
                    {% empty %}
                        <h3>No results found.</h3>
                    {% endfor %}
                </table>
            </div>

            <div style="background-color:gray;color:white;padding:20px;">
                <h2>GAT_GCN</h2>
                <table>
                    <tr>
                        <th>Drug</th>
                        <th>Target</th>
                        <th>bindingdb_kd</th>
                        <th>bindingdb_ki</th>
                        <th>bindingdb_ic50</th>
                        <th>bdtdc_ic50</th>
                        <th>bdtdc_ki</th>
                    </tr>
                    {% for c in m2 %}
                        <tr>
                            <td class="content_td"><p>{{ c.drug }}</p></td>
                            <td class="content_td"><p>{{ c.target }}</p></td>
                            <td>{{ c.bindingdb_kd|floatformat:3 }}</td>
                            <td>{{ c.bindingdb_ki|floatformat:3 }}</td>
                            <td>{{ c.bindingdb_ic50|floatformat:3 }}</td>
                            <td>{{ c.bdtdc_ic50|floatformat:3 }}</td>
                            <td>{{ c.bdtdc_ki|floatformat:3 }}</td>
                        </tr>
                    {% empty %}
                        <h3>No results found.</h3>
                    {% endfor %}
                </table>
            </div>

{#            <h3>DDDDDDDDD</h3>#}
{#            <a href="{{ c.get_binding_details }}"><h3>{{ c.drug }}</h3></a>#}
{#            <h3>{{ c }}</h3>#}


        {% endif %}

        <form action="{% url 'binding_list' %}" class="form-inline" method="get">
            <button type="submit" class="btn btn-primary btn-lg mb-2">Back</button>
        </form>

    </div>

</div>
</body>
<html>